# Токен вашего бота (получить у @BotFather)
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

ADMIN_ID=1234567890
CRYPTOPAY_TOKEN=12345:AARPRFWfsdfsdfsdVrwfrgefsdwgiAF
PORTMONE_TOKEN=1234567890:TEST:sdfg-asde-fdsx-fdgh